#PLAYER
Name Devbadriel~
Id   815564
LogO 895988723
Vers 5
ShD  A tall Sethuut with peircing blue eyes.~
Backy  Sent from the higher gods to look over the careless children of
this small world.
~
LnD  you should never see this
~
Desc Before you stands a very tall elf with dark hair and skin.
His most noticeable features are his piercing blue eyes,
and the fact that he seems almost not to be all here.
Almost as if he exists in several different places at one time,
and you are seeing, and being seen by only one small part of him.
~
Prom {c<%P%%hp %p%%m %b%%mv>{x ~
Race set~
Sex  1
Cla  11
Levl 60
Sec  0
Plyd 11447
Not  893388363 0 0 0 0
Scro 22
Room 9909
HMV  20 20 100 100 99 100
Gold 38
Silv 1425
Bank 0
Exp  20000
God  Chaos~
Act  DEFGP
AfBy FJZ
Comm NOQT
Pos  6
Prac 4
Trai 3
Alig  0
Home    1
ACs 97 97 97 97
Attr 18 12 17 17 22
AMod 0 0 0 0 0
Pass DevndpVZDgYNQ~
Titl  the (null)~
Pnts 0
TSex 1
LLev 60
HMVP 20 100 100
Cnd  0 48 48 47
Sk 100 'aurasight'
Sk 100 'combat mind'
Sk 100 'awe'
Sk 100 'true path'
Sk 100 'shadowpet'
Sk 100 'poison sense'
Sk 100 'true pain'
Sk 100 'levitate'
Sk 100 'astral walk'
Sk 100 'life detect'
Sk 100 'adrenalin'
Sk 100 'mind bar'
Sk 100 'control body'
Sk 100 'drunken'
Sk 100 'domination'
Sk 100 'fireblast'
Sk 100 'project force'
Sk 100 'complete heal'
Sk 100 'cell adjust'
Sk 100 'flesh armor'
Sk 100 'life drain'
Sk 100 'hunt'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'hand to hand'
Sk 100 'trip'
Sk 100 'second'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'camo'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'push'
Sk 100 'drag'
Gr 'rom basics'
Gr 'psi default'
Gr 'psione'
Gr 'psitwo'
End

#O
Vnum 1906
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1909
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1921
Nest 0
Cond 0
Wear 16
Cost 35
End

#O
Vnum 1906
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1906
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
