#PLAYER
Name Laocius~
Id   891911986
LogO 895710633
Vers 5
ShD  a drow, with oddly silvery hair.~
Backy  A guy~
LnD  a drow, with oddly silvery hair.~
Prom {c<%P%%hp %p%%m %b%%mv>{x ~
Race null race~
Sex  1
Cla  0
Levl 1
Sec  0
Plyd 578
Not  893388363 0 0 0 0
Scro 22
Room 1900
HMV  20 20 100 100 100 100
Gold 0
Silv 10
Bank 0
Exp  1677
God  Truth~
Act  DEFGPT
Comm NOQ
Pos  8
Prac 2
Trai 3
Alig  0
Home    1
ACs 100 100 100 100
Attr 8 18 11 8 19
AMod 0 0 0 0 0
Pass LaEkaiQOKjz/k~
Titl  the Initiate~
Pnts 4
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 30 39 39
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'hunt'
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'sword'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 20 'recall'
Sk 1 'push'
Sk 1 'drag'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
