#PLAYER
Name Roltome~
Id   891734745
LogO 895687582
Vers 5
ShD  a muscualar, black haired man.~
Backy  A aguy~
LnD  a muscualar, black haired man.~
Prom {c<%P%%hp %p%%m %b%%mv>{x ~
Race null race~
Sex  1
Cla  0
Levl 8
Sec  0
Plyd 26326
Not  892933151 0 0 0 0
Scro 22
Room 1900
HMV  84 84 144 144 142 142
Gold 5
Silv 744
Bank 0
Exp  8982
God  Magic~
Act  CDEFGHP
Comm NOQ
Pos  5
Prac 15
Trai 1
Alig  -998
Home    1
ACs 71 70 70 75
Attr 18 22 17 10 20
AMod 0 0 0 0 0
Pass RoDOZ0c/.hyFI~
Titl  the Sage~
Pnts 22
TSex 1
LLev 4
HMVP 84 144 142
Cnd  0 2 25 18
Sk 1 'animate'
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
Sk 1 'pass door'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'hunt'
Sk 65 'dagger'
Sk 78 'staff'
Sk 1 'sword'
Sk 100 'berserk'
Sk 4 'hand to hand'
Sk 1 'parry'
Sk 1 'second'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 20 'recall'
Sk 1 'push'
Sk 1 'drag'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#O
Vnum 1924
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 1920
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 1937
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1907
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1915
Nest 0
Cond 0
Wear 3
Cost 30
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1938
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1911
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 1912
Nest 0
Cond 0
Wear 8
Cost 80
End

#O
Vnum 1941
Nest 0
Cond 0
Wear 17
Cost 500
Spell 3 'charm person'
End

#O
Vnum 1917
Nest 0
Cond 0
Wear 6
Cost 25
End

#O
Vnum 1905
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1947
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1948
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1949
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1938
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1937
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1939
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1941
Nest 0
Cond 0
Wear -1
Cost 500
Spell 3 'charm person'
End

#O
Vnum 1938
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1937
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1916
Nest 0
Cond 0
Wear 5
Cost 200
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1907
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1909
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1936
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1908
Nest 0
Cond 0
Wear -1
Cost 7
End

#END
