#PLAYER
Name Sridartha~
Id   891732139
LogO 895948712
Vers 5
ShD  A hidious, cadaverous-skinned nrsang~
Backy  Aguy~
LnD  An ebony-skinned elf~
Desc You see a Nrsang.
~
Prom {c<%P%%hp %p%%m %b%%mv>{x ~
Race nrs~
Sex  1
Cla  5
Levl 59
Sec  5
Plyd 37260
Not  893388363 0 0 0 0
Scro 22
Room 31029
HMV  898 898 468 468 448 448
Gold 16
Silv 805
Bank 0
Exp  59000
God  Chaos~
Act  CDEFGNPTa
AfBy FJPZ
Comm NO
Wizn ACE
Pos  8
Prac 171
Trai 11
Alig  -871
Home    1
ACs 56 56 54 54
Attr 14 19 20 22 20
AMod 4 0 0 0 2
Pass SrVTWNgzuWcdw~
Titl  the Creator~
Pnts 16
TSex 1
LLev 7
HMVP 898 468 448
Cnd  0 48 48 41
Sk 100 'reserved'
Sk 100 'aurasight'
Sk 100 'combat mind'
Sk 100 'awe'
Sk 100 'true path'
Sk 100 'shadowpet'
Sk 100 'poison sense'
Sk 100 'true pain'
Sk 100 'levitate'
Sk 100 'astral walk'
Sk 100 'life detect'
Sk 100 'adrenalin'
Sk 100 'mind bar'
Sk 100 'control body'
Sk 100 'drunken'
Sk 100 'domination'
Sk 100 'fireblast'
Sk 100 'project force'
Sk 100 'complete heal'
Sk 100 'cell adjust'
Sk 100 'object lore'
Sk 100 'flesh armor'
Sk 100 'life drain'
Sk 100 'acid blast'
Sk 100 'guards'
Sk 100 'animate'
Sk 100 'armor'
Sk 100 'ghost'
Sk 100 'galamadriel'
Sk 100 'bless'
Sk 100 'iceshield'
Sk 100 'fireshield'
Sk 100 'shockshield'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'hunt'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'critical strike'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'round'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'wanted'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'camo'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'sharpen'
Sk 100 'butcher'
Sk 100 'skin'
Sk 100 'push'
Sk 100 'drag'
Gr 'rom basics'
Gr 'thief basics'
Gr 'assassin default'
Affc 'sneak'   0  45   2   0   0      32768
Affc 'giant strength'   0  49   3   4   1          0
End

#O
Vnum 1936
Nest 0
Cond 0
Wear 7
Cost 5
End

#O
Vnum 1939
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1906
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 19 0 0
End

#O
Vnum 1917
Nest 0
Cond 0
Wear 6
Cost 17
End

#O
Vnum 5303
Nest 0
Cond 0
Wear 5
Cost 30
End

#O
Vnum 5300
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5304
Nest 0
Cond 0
Wear 9
Cost 1
End

#O
Vnum 5302
Nest 0
Cond 0
Wear 8
Cost 7
End

#O
Vnum 1601
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1602
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1936
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1949
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1947
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1605
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 0
Wear -1
Cost 1
End

#END
