#AREADATA
Name Limbo~
Builders None~
VNUMs 1 30
Credits {None } Diku     Limbo~
Security 9
End



#MOBILES
#1
zombie~
a zombie~
A zombie made from decaying corpse is here.
~
This zombie is empty of all thoughts on the matter.
~
human~
ABT 0 0 0
0 0 1d2+0 0d10+100 1d2+0 slash
10 10 10 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEF medium unknown
F par GHIJK
#2
guard deputy~
a deputy guard~
The deputy guard is here, enforcing the law.
~
All he knows is hate and justice.
~
human~
ABT 0 0 0
0 0 1d2+0 0d10+100 1d2+0 slash
10 10 10 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEF medium unknown
F par GHIJK
#3
shadowpet~
a formless void~
The formless void of blackness is here.
~
The shadowpet is very silent.
~
human~
ABT 0 0 0
0 0 1d2+0 0d10+100 1d2+0 pound
10 10 10 10
EFNU 0 0 0
stand stand none 0
AHMV ABCDEF medium unknown
F par GHIJK
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
A 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 A 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
steak~
A steak made from a corpse.~
A steak made from a corpse.~
meat~
food P A
CDEF CDEF 0 0 0
0 0 0 P
#7
hide~
A hide made from a corpse.~
A hide made from a corpse.~
meat~
npc_corpse 0 AD
ABC AC AC 0 B
5 100 850 G
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
E E 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
BD BD 0 0 0
0 20 0 D
#20
mushroom~
a mushroom~
A mushroom is here.~
food~
food 0 A
D D 0 0 0
0 30 0 P
#21
glowing stone~
a glowing stone~
A glowing stone hovers in the air.~
energy~
light A A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring~
an artisian spring~
An artisian spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
gate portal~
a fuzzy black opening~
A fuzzy black opening phases in and out here.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#30
dummy object~
a dummy object~
Dummy object is used for loading non existant objects~
~
trash 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
D4
~
~
0 -1 1900
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
