Sender  Grehyton~
Date    Mon Apr  6 23:06:30 1998~
Stamp   891918390
To      all~
Subject Welcome~
Text
Welcome to Wurm.
~
Sender  Grehyton~
Date    Fri Apr 17 02:24:44 1998~
Stamp   892794284
To      all~
Subject stuff~
Text
Well things are comign along good.
The areas have been flushed. making newones
The skill levels have been switched from % to alpha
type prac and see
everyone will have to make new chars soon to goto the 
new format...leaves notes here about bugs
we are working on the color problems...
~
Sender  Grehyton~
Date    Sat Apr 18 16:59:11 1998~
Stamp   892933151
To      all~
Subject race~
Text
you might find your race screwey...just do a set on yourself
or ask me to fix you...
~
Sender  Grehyton~
Date    Thu Apr 23 23:26:03 1998~
Stamp   893388363
To      all~
Subject immwho~
Text
immwho is now a command for those above 50
grehyton
~
